from app.mongo_encoder import mongo_response
from fastapi import FastAPI, UploadFile, File, Form, HTTPException, BackgroundTasks, Depends
from fastapi.middleware.cors import CORSMiddleware
from fastapi.responses import JSONResponse
from fastapi.staticfiles import StaticFiles
from typing import List, Optional, Dict, Any, Callable
import os
import uuid
import shutil
from datetime import datetime
import json
import asyncio
import concurrent.futures
from functools import partial
import logging
from dotenv import load_dotenv
from bson import ObjectId

# Custom JSON encoder to handle MongoDB ObjectId
class MongoJSONEncoder(json.JSONEncoder):
    def default(self, obj):
        if isinstance(obj, ObjectId):
            return str(obj)
        return super().default(obj)

# Import models
from models.video import VideoFeed
from models.suspect import Suspect
from models.timeline import TimelineEvent
from models.graph import GraphData, GraphNode, GraphEdge
from models.analysis import AnalysisRequest, AnalysisResult, AnalysisOptions
from models.query import QueryRequest, QueryResponse
